<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_games_list_detail"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/white_bg"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingLeft="15dp"
    android:paddingRight="5dp">

    <!--Away Team-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18">

        <ImageView
            android:id="@+id/iv_away_team_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            android:src="@color/transparent"
            android:padding="3dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28.5"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:weightSum="100"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_away_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Thunder"
            android:textColor="@color/dark_grey"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_away_team_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_away_team_name"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="29-25"
            android:textColor="@color/dark_grey"
            android:textSize="14dp" />
    </LinearLayout>

    <!--Home Team-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18">

        <ImageView
            android:id="@+id/iv_home_team_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            android:src="@color/transparent"
            android:padding="3dp"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28.5"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:weightSum="100"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_home_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Thunder"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_home_team_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_home_team_name"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="29-25"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:gravity="top">

        <ImageView
            android:id="@+id/iv_chip_glyph"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:scaleType="fitCenter"
            android:src="@drawable/glyph_coin"
            android:visibility="gone"/>
    </LinearLayout>



</LinearLayout>

